<html>
<head>
<title>
Administrator home
</title>
<frameset rows="13%,*">
	<frame name="a" src="admin_top.php" noresize>
	<frameset cols=20%,*">
		<frame name="b" src="admin_tasks.html" noresize>
		<frame name="c" src="home_welcome.php" noresize>
	</frameset>
</frameset>
</head>

<body>
<!--
 *
 * Student Messenger 1.0 - Web based student interaction system
 * Copyrights 2010 Sir CRR edu society, All Rights Reserved.
 *
 * Sir CRR edu society license
 * License: http://sircrrengg.ac.in/license
 *
 * 2010 Sumanth & Dinesh 
 * sumanth.027@gmail.com, dinesh6777@gmail.com
 */ -->
</body>
</html>

